# MediCal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medical/: ExampleInstrumentedTest.java  ListOfEventsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controllers/: CalenderActions.java  FileOperations.java
app/src/main/java/Database/: Accounts.java  Calendar.java  Event.java  Event_Reminder.java  Notification.java  Prescription_Reminder.java  Prescription_Reminders.java
app/src/main/java/Database/Entities/Data/: Accounts.java  Calendar.java  Event.java  Event_Reminder.java  Notification.java  Prescription_Reminder.java
app/src/main/java/Database/Entities/LinkTables/: AccountsAndCalendar.java  EventAndCalendar.java  EventAndEventReminder.java  EventAndNotification.java  EventAndPrescriptionReminder.java
app/src/main/java/Model/: Events.java
app/src/main/java/com/example/medical/: MainActivity.java
app/src/main/java/database/: MediCalRepository.java  MedicCalRoomDatabase.java  sampleData.db
app/src/main/java/database/dao/: AccountsDAO.java  CalendarDAO.java  EventDao.java  EventReminderDAO.java  EventReminderNotificationDAO.java  NotificationDAO.java  PrescriptionRemindersDAO.java
app/src/main/java/database/entity/: Accounts.java  Calendar.java  Event.java  EventReminder.java  Notification.java  PrescriptionReminders.java
app/src/main/java/database/entity/data/: Accounts.java  Calendar.java  Event.java  EventReminder.java  Notification.java  PrescriptionReminders.java
app/src/main/java/database/entity/linktables/: AccountsAndCalendar.java  EventAndCalendar.java  EventAndEventReminder.java  EventAndNotification.java  (+1 more)
app/src/main/java/database/views/: EventReminderNotification.java  PrescriptionReminderNotification.java
app/src/main/java/logic/: CalenderActions.java
app/src/main/java/viewmodel/: EventViewModel.java
app/src/main/res/layout/: EventCreate  activity_accessibility.xml  activity_calender.xml  activity_create_event.xml  activity_edit_event.xml  activity_home_page.xml  activity_list_of_events.xml  activity_login.xml  activity_registration.xml  activity_reset_password.xml  confirm_email.xml  list_event.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
